# APITemplate

./: README.md
.github/workflows/: dotnet-core.yml
APITemplate/: .editorconfig  APITemplate.sln  Levinor.APITemplate.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APITemplate/Configuration/: ExceptionMiddleware.cs
APITemplate/Controllers/: UsersController.cs  WeatherForecastController.cs
APITemplate/Mapping/: MappingProfile.cs
APITemplate/Models/: Enums.cs
APITemplate/Models/User/: ChangePasswordRequestModel.cs  GetLoginTokenModel.cs  GetUserResponseModel.cs  PasswordModel.cs  RoleModel.cs  SetNewUserRequestModel.cs  SetUsersRequestModel.cs  UserModel.cs  UserPassModel.cs
APITemplate/Properties/: launchSettings.json
APITemplate/Validators/Attributes/: PasswordValidator.cs  UserCreationValidator.cs
Business/: Levinor.Business.csproj
Business/Domain/: Password.cs  Role.cs  Token.cs  User.cs
Business/Domain/Responses/: GetUserResponse.cs
Business/EF/SQL/: DbInitializer.cs  SQLEFContext.cs
Business/EF/SQL/Models/: ActionDto.cs  Password.cs  PasswordDto.cs  PasswordTable.cs  ProjectDto.cs  Role.cs  RoleTable.cs  User.cs  UserDto.cs  UserTable.cs
Business/Migrations/: 20200811115455_APITemplate.Entities.Context.Designer.cs  20200811115455_APITemplate.Entities.Context.cs  20200818122854_delete.Designer.cs  20200818122854_delete.cs  20200818125734_delete2.Designer.cs  20200818125734_delete2.cs  SQLEFContextModelSnapshot.cs
Business/Repositories/: SQLRepository.cs
Business/Repositories/Interfaces/: ISQLRepository.cs
Business/Services/: CacheService.cs  UserService.cs
Business/Services/Interfaces/: ICacheService.cs  IUserService.cs
Business/Utils/: EnumHelper.cs  Enums.cs
Levinor.SQLDB/: Levinor.SQL.DB.refactorlog  Levinor.SQL.DB.sqlproj  Schemas.sql
Levinor.SQLDB/Tables/: Common.Roles.sql  Common.Users.sql  Proceses.sql
Levinor.SQLDB/Views/: vGetCompleteUser.sql
Levinor.UnitTesting/: Levinor.Business.Test.csproj
Levinor.UnitTesting/Common/: TestingHelper.cs
Levinor.UnitTesting/Services/: UserServiceTest.cs
